# CrystalCannon

./: .gitignore  CrystalCannon.sln
CrystalCannon/: CC.cs  CrystalCannon.csproj
CrystalCannon/Cards/: CrystalCannon.cs
CrystalCannon/Effects/: CrystalCannonDamageEffect.cs  CrystalCannonWasDamagedEffect.cs
CrystalCannon/Thunderstore/: README.md  manifest.json
